<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tweetAnalytics</groupId>
  <artifactId>tweetAnalytics</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>tweetAnalytics</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>1.1.0</version>
    </dependency>


    <dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.12</artifactId>
	    <version>0.10.2.0</version>
	    <exclusions>
		    <exclusion>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
		    </exclusion>

		    <exclusion>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
		    </exclusion>

		    <exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
		    </exclusion>
	    </exclusions>
    </dependency>

    <dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-kafka-client</artifactId>
	    <version>1.2.0</version>
    </dependency>

    <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
    </dependency>

    <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
    </dependency>

    <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-mongodb</artifactId>
    	<version>2.2.0</version>
    </dependency>
    
  </dependencies>

  <build>
	    
      <plugins>
        <!-- le plugin maven-shade pour empaquetter notre application en fatjar -->
	      <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>3.0.0</version>

		      <executions>
			      <execution>
				      <phase>package</phase>
				      <goals>
					      <goal>shade</goal>
				      </goals>
				      <configuration>
					      <artifactSet>
						      <excludes>
							      <exclude>org.apache.storm:storm-core</exclude>
							      <exclude>org.apache.logging.log4j</exclude>
							      <exclude>org.slf4j</exclude>
						      </excludes>
					      </artifactSet>
				      </configuration>
			      </execution>
		      </executions>
	      </plugin>
        
      </plugins>

  </build>
</project>
