[group:twitter]
programs=zookeeper,storm-nimbus,storm-workers,storm-ui,kafka,kafka-manager,mongod

[program:zookeeper]
command=bash ./bin/zkServer.sh start-foreground
directory=/home/maiky/Bureau/data_Architect/zookeeper-3.4.10
user=maiky
autorestart=true
priority=990

[program:storm-nimbus]
command=bash ./bin/storm nimbus
directory=/home/maiky/Bureau/data_Architect/storm/apache-storm-2.1.0
user=maiky
autorestart=true
priority=991

[program:storm-workers]
command=bash ./bin/storm supervisor
directory=/home/maiky/Bureau/data_Architect/storm/apache-storm-2.1.0
user=maiky
autorestart=true
priority=992

[program:storm-ui]
command=bash ./bin/storm ui
directory=/home/maiky/Bureau/data_Architect/storm/apache-storm-2.1.0
user=maiky
autorestart=true
priority=992

[program:kafka]
command=bash ./bin/kafka-server-start.sh ./config/server.properties
directory=/home/maiky/Bureau/data_Architect/kafka/kafka_2.11-2.4.0
user=maiky
autorestart=true
priority=991

[program:kafka-manager]
command=bash ./bin/kafka-manager
directory=/home/maiky/Bureau/data_Architect/kafka/kafka-manager/target/universal/kafka-manager-2.0.0.2
environment=ZK_HOSTS="localhost:2181"
user=maiky
autorestart=true
priority=992

[program:mongod]
command=/usr/bin/mongod
user=maiky
autorestart=true
priority=990